/* Navbar */
.navbar {
    background-color: #222222;
    color: #fff;
    padding: 15px 20px;
}

.nav-container {
    width: 90%;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

img{
    width: 50px;
    margin: 0 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 15px;
}

.nav-links a {
    color: #fff;
    padding: 10px 15px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background-color: #444;
    border-radius: 5px;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

/* Hero Section */
.hero-section {
    background-color: rgba(red, green, blue, 0.01);
    text-align: center;
    padding: 100px 0;
    height: 500px;

    animation: fadeInUp 0.5s forwards; /* Animation on load */
    opacity: 0;
    transform: translateY(20px);
}

.hero-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 40px;
}

.hero-section .btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.hero-section .btn:hover {
    background-color: #444;
}

/* Features Section */
.features {
    padding: 50px 0;
    background-color: #2c2c2c;
    color: rgb(224, 224, 224);

    animation: fadeInUp 0.5s forwards; /* Animation on load */
    opacity: 0;
    transform: translateY(20px);
}

.features h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.feature-grid {
    display: flex;
    justify-content: space-around;
}

.feature-item {
    width: 30%;
    text-align: center;
}

.feature-item h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
    color: #dddddd;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .nav-links {
        display: none;
        flex-wrap: wrap;
    }

    .hamburger {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }
}
